<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="login.css" />
    <title>Login Form Demo</title>
  </head>
  <body>
    <div class="login-wrapper">
      <form action="Project.html" class="form">
        <h2>Login</h2>
        <div class="input-group">
          <input type="text" name="loginUser" id="loginUser" required />
          <label for="loginUser">User Name</label>
        </div>
        <div class="input-group">
          <input
            type="password"
            name="loginPassword"
            id="loginPassword"
            required
          />
          <label for="loginPassword">Password</label>
        </div><table><tr><td>
        <input type="submit" value="Login" class="submit-btn" /></td><td>
        <input type="reset" value="Clear" class="reset-btn" /></td></tr>
      </table>
      <p class="an"><br><br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  New to College? <a style="color: aliceblue; text-decoration: none;" href="Main.html">Sign up now</a></p>
      </form>
    </div>
  </body>
</html>