<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="style2.css">
    <script src="script.js" defer></script>
    <title>My College</title>
    <style>
 
 html, body {
     font-family : sans-serif, arial;
     font-size: 14px;
     color: #242424;
     background-image: url(bg.jpeg);
     background-repeat: no-repeat;
     background-size: cover;
}
 .container {
     width: 1200px;
     margin:0px auto;
}

 .main-section {
     width: 100%;
     float: left;
     padding:50px 0px 40px 0px;
}
 .heading {
     font-size: 22px;
     font-weight: 500;
     border-bottom: 1px solid #ff5722;
     margin-bottom:25px;
     color: #ff5722;
}
.logo {
     width:5%;
}
nav {
     width: 100%;
     float: left;
     background: #ff5722;
     padding:15px 0px;
}
 nav a {
     color: #fff;
     text-decoration: none;
     font-size: 17px;
     border-right: 1px solid #ffc3c3;
     padding:2px 20px;
}
.dbs{
    color: #fff;
     text-decoration: none;
     font-size: 17px;
     border-left: 1px solid #ffc3c3;
     padding:2px 20px;
}
.headin{
    margin-top: -50px;
}
.divider
  {
    border: 5px solid slategrey;
    border-radius: 20px;
    
  }
  #div1{
    width: 23%;
    float: left;
    padding-top: 15px;
    padding-left: 30px;
}
#imagee
  {
    padding: 5%;
    background-image: url(sit1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 300px;
    width: 90%;
    font-family: serif;
    color: rgb(255, 255, 255);
    
  }
  .para{
    text-align:justify;
    margin-left: 25px;
    margin-right: 25px;
    font-weight: bold;
    font-size: medium;
 
    
}
.hh{
   font-size: xx-large;
    margin-left: 25px;
}
#about{
    padding: 10px 25px 25px 25px;
    border:1px solid black;
    margin-top: 40px;
}

</style>
</head>
   <body>
<div class="container">
    <img src="logo.png" class="logo"><center>
    <h1 class="headin">SRINIVAS INSTITUTE OF TECHNOLOGY</h1></center>
    </div>
<nav>
    <div class="container"> 
       <a class="dbs" href="#imagee">Home</a> 
       <a href="#about">About us</a> 
       <a href="#">courses</a> 
       <a href="#gal1">Gallery</a> 
       <a href="#Contact">Contact us</a> 
       &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
       <a class="dbs" href="login.html">Log Out</a>
    </div>
 </nav>
 <div id="imagee">
    <center><h1>Srinivas Institute of Technology</h1></center>
    <center><p style="font-size: larger; ">Srinivas Institute of Technology (SIT) Mangaluru is a top premier engineering institute in Mangaluru, established in 2006, and affiliated with VTU, Belgavi.</p></center>
  </div>
  <hr class="divider">

  <div id="course"><h2 class="hh">Courses</h2>
    
    <p class="para"><u>
UNDER GRADUATE PROGRAMMES (B.E.)</u>
<li>Computer Science & Engineering</li>
<li>Electronics & Communication Engineering</li>
<li>Mechanical Engineering</li>
<li>Information Science & Engineering</li>
<li>Electrical & Electronics Engineering</li>
<li>Aeronautical Engineering</li>
<li>Automobile Engineering</li>
<li>Marine Engineering</li>
<li>Bachelor of Architecture (B.Arch)</li>
</p>
<p class="para">
<u>POST GRADUATE PROGRAMMES</u>
<li>Master of Business Administration (MBA)</li>
<li>Master of Computer Application (MCA)</li>
<li>M.Tech in Computer Science & Engineering</li>
<li>M.Tech in Industrial Automation & Robotics</li>
<li>M.Tech in Digital Electronics</li>
</p><p class="para">
<u>Ph.D. PROGRAMMES</u>
<li>Mechanical Engineering</li>
<li>Electronics & Communication Engg.</li>
<li>MBA</li>
<li>MCA</li>
<li>Physics</li>
<li>Chemistry</li>
</p>
 </div>



  <div id="gal1" class="container2">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</h1>
    <div class="row mt-5" id="filter-buttons">
      <div class="col-12">
        <button class="btn mb-2 me-1 active" data-filter="all">Show all</button>
        <button class="btn mb-2 mx-1" data-filter="Classroom">class</button>
        <button class="btn mb-2 mx-1" data-filter="Activity">Activity</button>
        <button class="btn mb-2 mx-1" data-filter="Infra">Infrastructure</button>
      </div>
    </div>
   
    <div class="row px-2 mt-4 gap-3" id="filterable-cards">
      <div class="card p-0" data-name="Classroom">
        <img src="1.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Classroom">
        <img src="2.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Classroom">
        <img src="3.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Activity">
        <img src="4.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Activity">
        <img src="5.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Activity">
        <img src="6.png" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Infra">
        <img src="7.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Infra">
        <img src="8.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Infra">
        <img src="9.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Infra">
        <img src="10.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Infra">
        <img src="11.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Infra">
        <img src="12.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Infra">
        <img src="13.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Infra">
        <img src="14.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Infra">
        <img src="15.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Infra">
        <img src="16.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Infra">
        <img src="17.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Infra">
        <img src="18.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Infra">
        <img src="19.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>
      <div class="card p-0" data-name="Infra">
        <img src="20.jpg" alt="img">
        <div class="card-body">
          <h6 class="card-title"></h6>
          <p class="card-text">.</p>
        </div>
      </div>

    </div>
  </div>
<hr class="divider">
  <div id="about">
    <h2 class="hh">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About college</h2>
<p class="para">
Srinivas Institute of Technology (SIT) Mangaluru is a top premier engineering institute in Mangaluru, established in 2006, and affiliated with VTU, Belgavi. It is a part of the Srinivas Group of Institutions, founded by Dr. CA A. Raghavendra Rao in 1988 under the A. Shama Rao Foundation, a private charitable trust. SIT has grown to become one of the most highly regarded self-financed institutions in the region, with over 13,000 students pursuing higher education.</p><p class="para">
At SIT, we strive to be a leading institute of professional education, responsive to the needs of industry and society. We have well-qualified, committed, and motivated faculty, state-of-the-art laboratories, startups, Center of Excellence labs, and research facilities in the field of engineering technology, providing students with an exceptional learning experience. Our facilities enable students to gain practical experience and prepare for successful careers in the engineering industry.</p><p class="para">
Srinivas Institute of Technology, Mangaluru offers a range of engineering courses, including Computer Science, Electronics and Communication, Artificial Intelligence and Machine learning, Artificial Intelligence and Data Science, Computer Science and Business System, Information Science, Mechanical, Marine, Aeronautical, Automobile, Electrical and Electronics, as well as a Bachelor of Architecture program. Additionally, SIT provides postgraduate programs in MBA, MCA, M.Tech in Digital Electronics, Computer Science, and Industrial Automation and Robotics.</p><p class="para">
To create technically proficient engineers who excel in the global market, Srinivas Institute of Technology established the Dr. CA A. Raghavendra Rao Center of Excellence in collaboration with Ethnotech Academy. The center provides international certificate programs in Web Programming, Microsoft Azure, Cybersecurity, Internet of Things, AWS Cloud, Machine Learning, Block chain, Robotic Process Automation, and more, certified by leading organizations like Microsoft, AWS, CISCO, Intel, Pearson, Autodesk, and Adobe. Each SIT student is required to complete one international certificate program per semester.</p><p class="para">
The institute has an active Institute Innovation Council (IIC), conducting programs on innovations, entrepreneurship, ideathons, skill development, pre-incubation unit visits, and industrial visits. SIT nurtures students to be industry-ready, emphasizing skill development for the Industry 4.0 revolution, making it one of the top-performing and best engineering colleges in Mangaluru. The outstanding effort by SIT to cultivate a skilled workforce that meets the demands of industry has had a significant impact on societal values, particularly in enabling thousands of families to be supported.</p><p class="para">
</p>
 </div>
 <hr class="divider">
  <div id="Contact" class="container1">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact US</h1><hr>
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Valachil, Mangalore – 574143.</div>
          
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">Call: +91 6366410494, +91 9448597543<br>
            0824 2274730 (Admission/Academic Section)
            </div>
          <div class="text-two">0824 2274732 (Exam Section)</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one"> principalsit@srinivasgroup.com</div>
          <div class="text-two"> admission@sitmng.ac.in, academics@sitmng.ac.in</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>For Technical issues and any doubts: srinivasinstitute@gmail.com</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>

</body>
</html>