<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College</title>
    <style>
 
 html, body {
     font-family : sans-serif, arial;
     font-size: 14px;
     color: #242424;
}
 .container {
     width: 1200px;
     margin:0px auto;
}

 .main-section {
     width: 100%;
     float: left;
     padding:50px 0px 40px 0px;
}
 .heading {
     font-size: 22px;
     font-weight: 500;
     border-bottom: 1px solid #ff5722;
     margin-bottom:25px;
     color: #ff5722;
}
.logo {
     width:5%;
}
nav {
     width: 100%;
     float: left;
     background: #ff5722;
     padding:15px 0px;
}
 nav a {
     color: #fff;
     text-decoration: none;
     font-size: 17px;
     border-right: 1px solid #ffc3c3;
     padding:2px 20px;
}
.dbs{
    color: #fff;
     text-decoration: none;
     font-size: 17px;
     border-left: 1px solid #ffc3c3;
     padding:2px 20px;
}
.headin{
    margin-top: -50px;
   
}

.para{
    text-align:justify;
    margin-left: 25px;
    margin-right: 25px;
    font-weight: bold;
    font-size: medium;
 
    
}
.hh{
   
    margin-left: 25px;
}
#about{
    padding: 10px 25px 25px 25px;
    border:1px solid black;
    margin-top: 40px;
}
</style>
</head>
   <body>
<div class="container">
    <img src="logo.png" class="logo"><center>
    <h1 class="headin">SRINIVAS INSTITUTE OF TECHNOLOGY</h1></center>
    </div>
<nav>
    <div class="container"> 
       <a class="dbs" href="#">Home</a> 
       <a href="#about">About us</a> 
       <a href="#">Admission</a> 
       <a href="#">Gallery</a> 
       <a href="#">Contact us</a> 
       &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
       <a class="dbs" href="dbs.html">Log Out</a>
    </div>
 </nav><br>
 <div id="about">
    <h2 class="hh">About college</h2>
<p class="para">
Srinivas Institute of Technology (SIT) Mangaluru is a top premier engineering institute in Mangaluru, established in 2006, and affiliated with VTU, Belgavi. It is a part of the Srinivas Group of Institutions, founded by Dr. CA A. Raghavendra Rao in 1988 under the A. Shama Rao Foundation, a private charitable trust. SIT has grown to become one of the most highly regarded self-financed institutions in the region, with over 13,000 students pursuing higher education.</p><p class="para">
At SIT, we strive to be a leading institute of professional education, responsive to the needs of industry and society. We have well-qualified, committed, and motivated faculty, state-of-the-art laboratories, startups, Center of Excellence labs, and research facilities in the field of engineering technology, providing students with an exceptional learning experience. Our facilities enable students to gain practical experience and prepare for successful careers in the engineering industry.</p><p class="para">
Srinivas Institute of Technology, Mangaluru offers a range of engineering courses, including Computer Science, Electronics and Communication, Artificial Intelligence and Machine learning, Artificial Intelligence and Data Science, Computer Science and Business System, Information Science, Mechanical, Marine, Aeronautical, Automobile, Electrical and Electronics, as well as a Bachelor of Architecture program. Additionally, SIT provides postgraduate programs in MBA, MCA, M.Tech in Digital Electronics, Computer Science, and Industrial Automation and Robotics.</p><p class="para">
To create technically proficient engineers who excel in the global market, Srinivas Institute of Technology established the Dr. CA A. Raghavendra Rao Center of Excellence in collaboration with Ethnotech Academy. The center provides international certificate programs in Web Programming, Microsoft Azure, Cybersecurity, Internet of Things, AWS Cloud, Machine Learning, Block chain, Robotic Process Automation, and more, certified by leading organizations like Microsoft, AWS, CISCO, Intel, Pearson, Autodesk, and Adobe. Each SIT student is required to complete one international certificate program per semester.</p><p class="para">
The institute has an active Institute Innovation Council (IIC), conducting programs on innovations, entrepreneurship, ideathons, skill development, pre-incubation unit visits, and industrial visits. SIT nurtures students to be industry-ready, emphasizing skill development for the Industry 4.0 revolution, making it one of the top-performing and best engineering colleges in Mangaluru. The outstanding effort by SIT to cultivate a skilled workforce that meets the demands of industry has had a significant impact on societal values, particularly in enabling thousands of families to be supported.</p><p class="para">
</p>
 </div>
</body>
</html>